{
  "name": "actual-sync",
  "version": "1.0.0",
  "description": "Nightly sync from Actual Budget to Mortgage Tracker",
  "main": "sync.js",
  "scripts": {
    "start": "node sync.js",
    "dry-run": "DRY_RUN=true node sync.js"
  },
  "dependencies": {
    "@actual-app/api": "latest"
  },
  "engines": {
    "node": ">=22"
  }
}
